* {
  border: 1px solid red;
}   


@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap'); */ */

/*======== NAV ========*/

.aaa {
  padding: 1rem;
}

.navbar {
   display: flex;
   position: fixed;
   /* position: relative; */
   justify-content: space-between;
   align-items: center;
   background-color: rgb(239, 252, 232);
   border-bottom:  rgb(218, 250, 200) solid 5px;
/*    border-bottom: black solid 1px; */
   color: black;
   width: 100%;
   top: 0px;
}

.brand-title {
  font-size: 1.5rem;
  margin: .5rem;
}

.navbar-links {
  height: 100%;
  background-color: rgb(239, 252, 232);

}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;

}

.navbar-links li {
  list-style: none;
  background-color: rgb(239, 252, 232);


}
.navbar-links li a {
  display: block;
  text-decoration: none;
  color: rgb(121, 161, 124);
  margin: 10px;
  /* background-color: rgb(255, 255, 255);
  border-radius: 50%; */

}

.navbar-links li:hover {
  background-color: pink;
}

.toggle-button {
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  background-color: rgba(179, 255, 0, 0.072);

}

.toggle-button .bar{
  height: 3px;
  width: 100%; 
  background-color: black;
  border-radius: 10px;
  
}

/* add tablet media query to make contact form wider*/

@media (max-width: 600px) {
  .toggle-button{
    display: flex;
  }

  .navbar-links{
    display: none;
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links ul {
     width: 100%;
     flex-direction: column;
  }
  .navbar-links ul li {
    text-align: center;
  }

  .navbar-links ul li a {
    padding: .5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }

}
/*======== NAV END ========*/


    /*BASE(MOBILE)DEFAULT*/
/* 
body {
    margin: 0;
    display: grid;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
    background-color: rgba(214, 247, 255, 0.95);
  }   */


.shops {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.shop {
    background-color: lightgray;
    /* width: 100%; */
    height: 600px;
    cursor: pointer;
}

a {
    margin-left: 15px;
}

img {
  height: 50px;
  margin-left: 15px;
}

.item {
  display : inline-block;
  margin: 7px;
  
}

.root {
  margin-top: 50px;
  display : inline-block;
}